<!DOCTYPE html>
<html>
<head>
    <title>My Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(77, 194, 188);
            background-image:url("chet.jpg");
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            opacity:0.9
            width: 100%;
            height:100vh;

        }
        h1 {
            color: blue; /* Change to the color you prefer */
            text-align: center;
            background-color: rgb(198, 230, 176);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            color: rgb(236, 39, 39); /* Change to the color you prefer */
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1><marquee scroll amount="100">MY PROJECTS</marquee></h1>
    <h2>- STUDENT RESULTS ANALYZER :</h2>
    <a href="Student Result analyzer..xlsx">CLICK HERE</a>
    <p>- Providing marks to the sheet will analyse the result and grade of the student.</p>
</body>
</html>
